# port server
PORT=3000

#config connect database
MONGO_URL='mongodb://127.0.0.1:27017/mgt_university'

#prefix flag url for module countries
PREFIX_URL_FLAG='http://localhost:3000'

#url view image local
VIEW_IMAGE_URL='http://localhost:3000/attachments'